export const FETCH_PROJECTS = 'FETCH_PROJECTS'
export const CREATE_PROJECT = 'CREATE_PROJECT'
export const OPEN_PROJECT = 'OPEN_PROJECT'
export const SET_PROJECT_MODE = 'SET_PROJECT_MODE'
export const SELECT_PROJECT = 'SELECT_PROJECT'
export const EDIT_PROJECT = 'EDIT_PROJECT'
export const DELETE_PROJECT = 'DELETE_PROJECT'

export const FETCH_LAYERS = 'FETCH_LAYERS'
export const UPDATE_LAYERS = 'UPDATE_LAYERS'
export const CREATE_LAYER = 'CREATE_LAYER'
export const OPEN_LAYER = 'OPEN_LAYER'
export const SET_LAYER_MODE = 'SET_LAYER_MODE'
